[20:41:25.583] Running build in Washington, D.C., USA (East) – iad1
[20:41:25.584] Build machine configuration: 2 cores, 8 GB
[20:41:25.639] Cloning github.com/Tatang94/tokview (Branch: main, Commit: fe7cb2e)
[20:41:25.806] Previous build caches not available
[20:41:26.433] Cloning completed: 794.000ms
[20:41:26.823] Running "vercel build"
[20:41:27.256] Vercel CLI 43.3.0
[20:41:27.577] Installing dependencies...
[20:42:11.648] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[20:42:11.690] npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[20:42:12.512] npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
[20:42:12.663] npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
[20:42:12.757] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[20:42:12.807] npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
[20:42:12.853] npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
[20:42:13.608] npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[20:42:13.652] npm warn deprecated glob@7.1.7: Glob versions prior to v9 are no longer supported
[20:42:15.747] npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
[20:42:24.577] 
[20:42:24.577] added 603 packages in 57s
[20:42:24.578] 
[20:42:24.578] 164 packages are looking for funding
[20:42:24.579]   run `npm fund` for details
[20:42:24.633] Detected Next.js version: 14.0.3
[20:42:24.640] Running "npm run build"
[20:42:24.755] 
[20:42:24.755] > tiktok-booster-nextjs@0.1.0 build
[20:42:24.756] > next build
[20:42:24.756] 
[20:42:25.250]  ⚠ Invalid next.config.mjs options detected: 
[20:42:25.251]  ⚠     Unrecognized key(s) in object: 'serverExternalPackages'
[20:42:25.252]  ⚠ See more info here: https://nextjs.org/docs/messages/invalid-next-config
[20:42:25.333]    ▲ Next.js 14.0.3
[20:42:25.333] 
[20:42:25.334]    Creating an optimized production build ...
[20:42:27.423] Warning: Your PostCSS configuration defines a field which is not supported (`__esModule`). Please remove this configuration value.
[20:42:31.600] Failed to compile.
[20:42:31.601] 
[20:42:31.601] app/layout.tsx
[20:42:31.601] An error occured in `next/font`.
[20:42:31.601] 
[20:42:31.601] Error: Your custom PostCSS configuration must export a `plugins` key.
[20:42:31.601]     at getPostCssPlugins (/vercel/path0/vercel-upload/node_modules/next/dist/build/webpack/config/blocks/css/plugins.js:106:15)
[20:42:31.602]     at async /vercel/path0/vercel-upload/node_modules/next/dist/build/webpack/config/blocks/css/index.js:124:36
[20:42:31.602]     at async /vercel/path0/vercel-upload/node_modules/next/dist/build/webpack/loaders/next-font-loader/index.js:86:33
[20:42:31.602]     at async Span.traceAsyncFn (/vercel/path0/vercel-upload/node_modules/next/dist/trace/trace.js:140:20)
[20:42:31.602] 
[20:42:31.603] 
[20:42:31.604] > Build failed because of webpack errors
[20:42:31.634] Error: Command "npm run build" exited with 1
[20:42:31.965] 
[20:42:34.832] Exiting build container